<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link type="text/css" href="css/toast.css" rel="stylesheet" />
	<link type="text/css" href="css/style.css" rel="stylesheet" />
	
	<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" />
	<title>LogIn</title>
</head>
<body>
	<div id="login" style="height: 100%;">
		<router-view></router-view>
	</div>
	
	<script src="js/vue.js"></script>
	<script src="js/vue-router.js"></script>
	<script src="js/axios.js"></script>
	<script src="js/jquery.min.js"></script>
	<script src="js/toast.js"></script>
	<script src="app/login.js"></script>
	<script src="app/vmpage.js"></script>
	<script src="app/logout.js"></script>
	<script src="app/add-vm.js"></script>
	<script src="app/machine.js"></script>
	<script src="app/user.js"></script>
	<script src="app/add-act.js"></script>
	<script src="app/users.js"></script>
	<script src="app/user-view.js"></script>
	<script src="app/sidebar.js"></script>
	<script src="app/category.js"></script>
	<script src="app/category-view.js"></script>
	<script src="app/organizations.js"></script>
	<script src="app/organization-view.js"></script>
	<script src="app/drives.js"></script>
	<script src="app/drive-view.js"></script>
	<script src="app/receipt.js"></script>
	
	<script src="app/app.js"></script>
</body>
</html>
